\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_graph}{{\caption@xref {fig:temp_graph}{ on input line 99}}{2}{Уравнения реакций}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Параметры эксперимента:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула для расчета:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Расчет:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Погрешность:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Табличное значение:}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
