\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{second}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема измерения вольт-амперной характеристики проволоки}}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{1}{2}{}{figure.1}{}}
\newlabel{first}{{2}{2}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения диаметра проволоки микрометром.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость $V_B$ от $I_A$ для разных длин проволоки $l$.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения сопротивления проволоки двумя методами}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Результаты измерений напряжения $V_B$ в зависимости от тока $I_A$ для проволок разной длины $l$}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2}{6}{}{figure.2}{}}
\gdef \@abspage@last{6}
